@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('navbar.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin-top: 200px;
  min-height: 100vh;
  /*gradient background*/
    background: linear-gradient(-180deg, #7789ec,#7789ec, #ffffff, #ffffff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 350vh;
  }

  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


  /*----------------------------our vision------------our mission ------------*/
  /*fin du gradient background*/
.container1{

  border-radius: 15px 50px 30px;
  margin:100px 80px 150px 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

/*to adapt the container1 for mobile*/

@media (max-width: 800px) {
  .container1 {
    flex-direction: column;
  }
}


.vision {
  margin:25px 0 0 50px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
}

.vision-shape{

  display: flex;
  justify-content: center;
  padding-bottom: 40px;  
}

.vision-text{
  display: flex;
  justify-content: center;
  text-align: center;
}

.vision-title h4{
  display: flex;
  justify-content: center;
  color: lightgreen;
  text-align: center;
  padding-bottom: 20px;

}

.vision-text p{
  margin:0 0 10px 0px;
  line-height:1.3;
  font-size: 30px;
  font-weight: bolder ;
}


.mission{
  margin: 10px 10px 10px 0;
  display: flex;
  flex-direction: column;
}


.mission-shape{
  display: flex;
   justify-content: center;
   margin-top: 100px;
   padding-bottom: 40px;  
 
}

.mission-title h4{
  display: flex;
  justify-content: center;
  color: lightgreen;
  padding-bottom: 20px;
}

.mission-text{
  display: flex;
  justify-content: center;
  text-align: center;
}

.mission-text p{
  margin:0 0 10px 0;
  line-height:1.3;
  font-size: 30px;
  font-weight: bolder ;
}
/*---------------------------------------infinity--------------------------*/

.ring {
  fill: none;
  stroke-dasharray: 720 180;
  stroke-linecap: round;
  stroke: #ff1251;
  stroke-width: 30px;
  animation: progress 3s linear normal infinite;
}
.left {
  transform: translate(100px, 0) rotate(90deg);
}
.right {
  transform: translate(100px, 200px) rotate(-90deg);
  animation-delay: 2s;
  animation-direction: reverse;
}

@keyframes progress {
  0%,
  10% {
    stroke-dashoffset: 100;
  }
  90%,
  100% {
    stroke-dashoffset: -900;
  }
}
/*----------------------wave-------------------*/
.wave-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wave {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f1c40f;
  animation: wave 2s ease-in-out infinite;
  position: absolute;
  transform: translateY(-50%);
  opacity: 0;
}

.wave:nth-child(1) {
  animation-delay: 0.2s;
}

.wave:nth-child(2) {
  animation-delay: 0.4s;
}

.wave:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes wave {
  0% {
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}


/* -----------------company----------------------- */
.company {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  
}
@media (max-width: 800px) {
  .company {
    flex-direction: column; 
    align-items: center; 
  }
}

.company-info {
  text-indent: 15px;
    margin:40px 10px 0 50px;
    flex-direction: column;
    justify-content:center;
    width: 100%; 
    
}


.img {
  width: 65%;
  margin: 40px 70px 40px 0;
  padding-left: 10px;
}

.img img {
  width: 100%;
}


.company-info span {
  margin-left: 10px;
  text-indent: 10;
  font-size: 2.7rem;
  font-weight: bold;
}

.company-info p{
  font-size: 1.3rem;
}
/* ----------------------------------------------- */
/* ----------------Team------------------------------- */
.team {
  display: flex;
  justify-content: center;
  
}

.team span {
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 4px solid #ffdc0e;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap:nowrap;
}

.card {
  position: relative;
  background: #fff;
  max-width: 350px;
  width: 350px;
  margin: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 border-radius: 90px;
}
.card1{
  margin-bottom: 190px;
}
.card3{
  margin-bottom: 160px
}

.card-image {
  max-height: 50vh;
  overflow: hidden;
  border-start-start-radius: 90px;
 
}

.card-image img {
  max-width: 100%;
  height: auto;
  visibility: hidden;
}

.card-title span {
  visibility: hidden;
}

.yellow-surname {
  color: #ffdc0e;
}

.card-description span {
  visibility: hidden;
}

.card-mediaIcons a i {
  visibility: hidden;
}

.card-info {
  position: relative;
  color: #222;
  padding: 20px;
}

.card-info h3 {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-info h4 {
  font-size: 1rem;
  font-weight: normal;
}

.card-info a {
  text-decoration: none;
  color: navy;
}

.card-info p {
  font-size: 1em;
  margin-bottom: 15px;
}

.card-info .card-mediaIcons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info .card-mediaIcons a {
  color: #999;
  font-size: 1.4em;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  transition: color 0.3s ease;
}

.card-info .card-mediaIcons a:hover {
  color: #222;
}

.card-mediaIcons a img {
  width: 40px;
}

.loading {
  position: relative;
  background: #e2e2e2;
  overflow: hidden;
}

.loading:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  animation: loading 1.5s infinite;
}
.myEmail{
  font-size: 13px;
  text-decoration: none; 
}

.info {
  font-size: 1.2rem;
  font-weight: 500;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
/* -------------------------------join us--------------------------------------------- */
.join {
  display: flex;
  flex-direction: row;
  margin: 0 30px 30px 30px;
  background-color: lightsteelblue;
  border-radius: 15px 50px;
}

@media (max-width: 768px) {
  .join {
    flex-direction: column;
  }
}

.join-img {
  width: 90%;
  margin: 0 10px;
  box-sizing: border-box;
}

.join-img img {
  width: 100%;
}

.join-text {
  padding-top: 50px;
  font-size: 19px;
  font-weight: bold;
  margin: 0 30px;
  line-height: 33px;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.join-button {
  position: relative;
  margin: auto;
  margin-left: 30%;
  padding: 8px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
  box-sizing: border-box;
}

/* ... (rest of your button styles) */


.join-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.join-button span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}


.join-button:hover:before {
  width: 100%;
  background: #b1dae7;
}

.join-button:active {
  transform: scale(0.95);
}



/* ---------------------------------------------------------------------------- */
/* ------------------------------footer---------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	justify-content: space-between;
  flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #7480b7;
    padding: 70px 0;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 600;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/* ------------------------------------------media-footer------------------------------------------- */
